# shield-report-be

./: .dockerignore  .env.example  .gitignore  API_TESTING.md  CLAUDE.md  GIT_UPLOAD_INSTRUCTIONS.md  NOTIFICATIONS_GUIDE.md  README.md  SECURITY.md  ShieldReport.sln  docker-compose.yml
src/ShieldReport.Api/: Program.cs  ShieldReport.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/ShieldReport.Api/Authorization/: ClientScopeAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  SelfOrPermissionAuthorizationHandler.cs  SelfOrPermissionRequirement.cs
src/ShieldReport.Api/Common/: ApiResponse.cs  RefreshTokenCookie.cs
src/ShieldReport.Api/Controllers/: AuthController.cs  ClientAssetsController.cs  ClientOrganizationsController.cs  DashboardController.cs  DashboardLayoutController.cs  EngagementsController.cs  MenuController.cs  MfaController.cs  PermissionController.cs  RegistrationInvitesController.cs  RetestRequestsController.cs  RoleController.cs  ScansController.cs  SiteSettingsController.cs  SystemController.cs  UsersController.cs  VulnerabilitiesController.cs  VulnerabilityAttachmentsController.cs  VulnerabilityRemarksController.cs
src/ShieldReport.Api/Hubs/: NotificationHub.cs
src/ShieldReport.Api/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs  TokenValidationMiddleware.cs  TokenValidationMiddlewareExtensions.cs
src/ShieldReport.Api/Properties/: launchSettings.json
src/ShieldReport.Api/Startup/: CacheKeyRegistry.cs  CurrentUserService.cs  DistributedAppCache.cs  DistributedCacheAdminService.cs  DistributedPermissionCache.cs  LocalFileStorageService.cs  MenuPermissionValidator.cs  PermissionSyncService.cs  SignalRRealtimeNotifier.cs  SignalRScanRealtimeNotifier.cs
src/ShieldReport.Api/logs/: log-20260517.txt  log-20260618.txt  log-20260623.txt  log-20260624.txt  log-20260625.txt  log-20260629.txt  log-20260701.txt  log-20260702.txt
src/ShieldReport.Application/: DependencyInjection.cs  ShieldReport.Application.csproj
src/ShieldReport.Application/Auth/: AuthService.cs  IAuthService.cs  IMfaService.cs  MfaService.cs  UserRegistrationResult.cs
src/ShieldReport.Application/ClientAssets/: ClientAssetService.cs  IClientAssetService.cs
src/ShieldReport.Application/ClientOrganizations/: ClientOrganizationService.cs  IClientOrganizationService.cs
src/ShieldReport.Application/Dashboard/: DashboardLayoutService.cs  DashboardService.cs  IDashboardLayoutRepository.cs  IDashboardLayoutService.cs  IDashboardRepository.cs  IDashboardService.cs
src/ShieldReport.Application/Engagements/: EngagementService.cs  EngagementTaskService.cs  IEngagementService.cs  IEngagementTaskService.cs
src/ShieldReport.Application/Menu/: CreateMenuRequestDto.cs  IMenuRepository.cs  IMenuService.cs  MenuDto.cs  MenuItemDto.cs  MenuService.cs  UpdateMenuRequestDto.cs
src/ShieldReport.Application/Notifications/: INotificationService.cs  NotificationService.cs
src/ShieldReport.Application/Permissions/: IPermissionService.cs  PermissionCache.cs  PermissionService.cs
src/ShieldReport.Application/RegistrationInvites/: IRegistrationInviteService.cs  RegistrationInviteService.cs
src/ShieldReport.Application/RetestRequests/: IRetestRequestService.cs  RetestRequestService.cs
src/ShieldReport.Application/Roles/: IRoleService.cs  RoleService.cs
src/ShieldReport.Application/Scans/: IScanQueueService.cs  IScanService.cs  ScanQueueService.cs  ScanService.cs
src/ShieldReport.Application/Security/: Permissions.cs  Policies.cs
src/ShieldReport.Application/SiteSettings/: ISiteSettingService.cs  SiteSettingService.cs
src/ShieldReport.Application/Users/: IUserService.cs  UserService.cs
src/ShieldReport.Application/Vulnerabilities/: CvssSeverityMappingService.cs  ICvssSeverityMappingService.cs  IVulnerabilityAttachmentService.cs  IVulnerabilityDedupService.cs  IVulnerabilityRemarkService.cs  IVulnerabilityService.cs  VulnerabilityAttachmentService.cs  VulnerabilityDedupService.cs  VulnerabilityRemarkService.cs  VulnerabilityService.cs
src/ShieldReport.Infrastructure/: DependencyInjection.cs  ShieldReport.Infrastructure.csproj
src/ShieldReport.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordResetTokenGenerator.cs  RefreshTokenGenerator.cs  RegistrationInviteTokenGenerator.cs
src/ShieldReport.Infrastructure/Email/: SmtpEmailService.cs  SmtpOptions.cs
src/ShieldReport.Infrastructure/Logging/: SerilogConfigurationExtensions.cs
src/ShieldReport.Infrastructure/Nvd/: NvdClient.cs  NvdOptions.cs
src/ShieldReport.Infrastructure/Security/: Pbkdf2PasswordHasher.cs  TotpService.cs
src/ShieldReport.Persistence/: DependencyInjection.cs  ShieldReport.Persistence.csproj  UnitOfWork.cs
src/ShieldReport.Persistence/Configurations/: AuditLogConfiguration.cs  ClientAssetConfiguration.cs  ClientOrganizationConfiguration.cs  CvssSeverityBandConfiguration.cs  EngagementAssigneeConfiguration.cs  EngagementConfiguration.cs  EngagementTaskAssetConfiguration.cs  EngagementTaskConfiguration.cs  MenuConfiguration.cs  MfaRecoveryCodeConfiguration.cs  NotificationConfiguration.cs  NotificationDeliveryLogConfiguration.cs  NotificationPreferenceConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RegistrationInviteConfiguration.cs  RetestRequestCaseConfiguration.cs  RetestRequestConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ScanConfiguration.cs  (+9 more)
src/ShieldReport.Scanning/: DependencyInjection.cs  ShieldReport.Scanning.csproj
(+285 files in other folders)
