<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShieldReport.Scanning</AssemblyName>
    <RootNamespace>ShieldReport.Scanning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ShieldReport.Application/ShieldReport.Application.csproj" />
    <ProjectReference Include="../ShieldReport.Domain/ShieldReport.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
