<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShieldReport.Persistence</AssemblyName>
    <RootNamespace>ShieldReport.Persistence</RootNamespace>
    <DefineConstants>$(DefineConstants);OLYMPUS_DB_SQLSERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ShieldReport.Application/ShieldReport.Application.csproj" />
    <ProjectReference Include="../ShieldReport.Domain/ShieldReport.Domain.csproj" />
    <ProjectReference Include="../ShieldReport.Infrastructure/ShieldReport.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

</Project>
